<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.LoginActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        tools:layout_editor_absoluteY="43dp"
        android:id="@+id/etUsername"
        android:hint="Username"
        android:text="pbbdid1000@gmail.com"
        android:selectAllOnFocus="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        tools:layout_editor_absoluteY="110dp"
        android:id="@+id/etPassword"
        android:hint="password"
        android:text="12345"
        app:layout_constraintRight_toRightOf="@+id/etUsername" />

    <Button
        android:text="Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteY="301dp"
        android:id="@+id/bLogin"
        app:layout_constraintRight_toLeftOf="@+id/tvRegister"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp" />

    <TextView
        android:text="Register"
        android:layout_width="155dp"
        android:layout_height="44dp"
        tools:layout_editor_absoluteX="200dp"
        android:id="@+id/tvRegister"
        app:layout_constraintTop_toTopOf="@+id/bLogin"
        app:layout_constraintBottom_toBottomOf="@+id/bLogin" />


</LinearLayout>
    </ScrollView>
</RelativeLayout>
