<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=DC:E9:D3:53:1E:CE:EC:AA:A4:85:AC:4B:27:21:86:E3:09:F1:76:08%3Bin.parsel.pvr.ui.activities

    You can also add your credentials to an existing key, using this line:
    DC:E9:D3:53:1E:CE:EC:AA:A4:85:AC:4B:27:21:86:E3:09:F1:76:08;in.parsel.pvr.ui.activities

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
